<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        tools:src="@android:drawable/ic_dialog_map"
        android:id="@+id/book_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/book_thumbnail"
        tools:text="A really long long long long book name"
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/book_name"
        android:layout_toRightOf="@id/book_thumbnail"
        tools:text="A really long long long long book author name"
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>